<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uy.eventos</groupId>
    <artifactId>servidor-web</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>Servidor Web - EventosUY</name>
    <description>Aplicación Web y Móvil con consumo de Web Services</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakarta.servlet.version>5.0.0</jakarta.servlet.version>
        <jakarta.jsp.version>3.0.0</jakarta.jsp.version>
        <jakarta.jstl.version>3.0.0</jakarta.jstl.version>
    </properties>

    <dependencies>
        <!-- Jakarta Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta JSP API -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>${jakarta.jsp.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta JSTL API -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>${jakarta.jstl.version}</version>
        </dependency>

        <!-- JSTL Implementation -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>${jakarta.jstl.version}</version>
        </dependency>

        <!-- Jakarta XML Web Services Client -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- iText for PDF generation -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>

        <!-- Bootstrap WebJars (optional, for easier resource management) -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>5.3.0</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Properties Maven Plugin to load external web.properties BEFORE compilation -->
            <!-- This MUST run in initialize phase before any other plugins use the properties -->
            <!-- web.properties MUST exist in project root, otherwise build will fail -->
       
            
            <!-- Echo Plugin to display WSDL URL being used -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>echo-wsdl-url</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>web</warName>
                    <!-- Exclude mobile-specific resources from web.war -->
                    <packagingExcludes>
                        <!-- Exclude mobile servlets -->
                        WEB-INF/classes/controllers/movil/**,
                        <!-- Exclude mobile JSPs -->
                        WEB-INF/movil/**,
                        <!-- Exclude mobile static files -->
                        movil-index.jsp,
                        WEB-INF/movil-web.xml
                    </packagingExcludes>
                </configuration>
            </plugin>

            <!-- Build Helper Plugin to add generated sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/jaxws</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

    <!-- Profile for generating mobile.war -->
    <profiles>
        <profile>
            <id>mobile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.4.0</version>
                        <configuration>
                            <warSourceDirectory>src/main/webapp</warSourceDirectory>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <warName>movil</warName>
                            <!-- Only include mobile-specific resources -->
                            <packagingExcludes>
                                <!-- Exclude all web-only servlets (keep only movil package) -->
                                WEB-INF/classes/controllers/ArchivarEdicionServlet.class,
                                WEB-INF/classes/controllers/BusquedaServlet.class,
                                WEB-INF/classes/controllers/CertificadoPDFServlet.class,
                                WEB-INF/classes/controllers/CheckEmailServlet.class,
                                WEB-INF/classes/controllers/CheckNicknameServlet.class,
                                WEB-INF/classes/controllers/EdicionesServlet.class,
                                WEB-INF/classes/controllers/EventosServlet.class,
                                WEB-INF/classes/controllers/FinalizarEventoServlet.class,
                                WEB-INF/classes/controllers/InstitucionesServlet.class,
                                WEB-INF/classes/controllers/Login.class,
                                WEB-INF/classes/controllers/Logout.class,
                                WEB-INF/classes/controllers/PatrociniosServlet.class,
                                WEB-INF/classes/controllers/Perfil.class,
                                WEB-INF/classes/controllers/RegistrosServlet.class,
                                WEB-INF/classes/controllers/SeguirUsuarioServlet.class,
                                WEB-INF/classes/controllers/TiposRegistroServlet.class,
                                WEB-INF/classes/controllers/Usuarios.class,
                                <!-- Exclude all web JSPs in one line! -->
                                WEB-INF/web/**,
                                <!-- Exclude web static files -->
                                index.html,
                                index.jsp,
                                css/eventos-app.css
                            </packagingExcludes>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <includes>
                                        <include>WEB-INF/movil/**</include>
                                        <include>WEB-INF/shared/**</include>
                                        <include>WEB-INF/web.xml</include>
                                        <include>media/**</include>
                                        <include>META-INF/**</include>
                                        <include>movil-index.jsp</include>
                                        <include>css/movil-navbar.css</include>
                                        <include>css/movil-app.css</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <webXml>src/main/webapp/WEB-INF/movil-web.xml</webXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
