# Taller-de-Programacion

./: .project  README.md  deploy.sh  desplegar.sh  run_servidor_gui.sh  servidor.properties  web.properties  webservices_changue.txt
jaxws-ri/snippet/: Snippet.java
tarea1/: .classpath  .project  checkstyle-config.xml  pom.xml
tarea1/src/exception/: BusinessException.java  CostoRegistrosExcedidoException.java  CupoLlenoException.java  NombreEdicionException.java  PatrocinioDuplicadoException.java  RegistroDuplicadoException.java  TipoRegistroDuplicadoException.java
tarea1/src/logica/controllers/: ControladorEventos.java  ControladorUsuarios.java
tarea1/src/logica/dto/: AsistenteDTO.java  CategoriaDTO.java  EdicionDTO.java  EventoDTO.java  InstitucionDTO.java  OrganizadorDTO.java  PatrocinioDTO.java  RegistroDTO.java  TipoRegistroDTO.java  UsuarioDTO.java
tarea1/src/logica/interfaces/: Fabrica.java  iControladorEventos.java  iControladorUsuarios.java
tarea1/src/logica/model/: Asistente.java  Categoria.java  Edicion.java  EstadoEnum.java  Evento.java  Institucion.java  ManejadorEventos.java  ManejadorUsuarios.java  NivelPatrocinio.java  Organizador.java  Patrocinio.java  Registro.java  TipoRegistro.java  Usuario.java
tarea1/src/logica/persistence/: AsistenteArchivado.java  EdicionArchivada.java  OrganizadorArchivado.java  PersistenceManager.java  RegistroArchivado.java  UsuarioArchivado.java
tarea1/src/publicar/: WebServices.java
tarea1/src/test/test/: BasicDTOTest.java  ControladorEventosTest.java  ControladorUsuariosTest.java  PersistenceTest.java  SimpleModelTest.java  TestFabrica.java
tarea1/src/util/: CSVLoader.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
tarea1/src/view/: View.java
tarea1/src/view/gui/: MainWindow.java
tarea1/src/view/gui/forms/: BaseInternalForm.java  FormularioAceptarRechazar.java  FormularioConsultaEdicionEvento.java  FormularioConsultaEvento.java  FormularioConsultaPatrocinio.java  FormularioConsultaRegistro.java  FormularioConsultaTipoRegistro.java  FormularioConsultaUsuario.java  FormularioEdicionEvento.java  FormularioEvento.java  FormularioEventosMasVisitados.java  FormularioInstitucion.java  FormularioPatrocinio.java  FormularioRegistro.java  FormularioTipoRegistro.java  FormularioUsuario.java
tarea2/: data.json
tarea2-sjp/: .classpath  .project  pom.xml
tarea2-sjp/src/main/java/controllers/: ArchivarEdicionServlet.java  BusquedaServlet.java  CertificadoPDFServlet.java  CheckEmailServlet.java  CheckNicknameServlet.java  EdicionesServlet.java  EventosServlet.java  FinalizarEventoServlet.java  InstitucionesServlet.java  Login.java  Logout.java  PatrociniosServlet.java  Perfil.java  RegistrosServlet.java  SeguirUsuarioServlet.java  TiposRegistroServlet.java  Usuarios.java
tarea2-sjp/src/main/java/controllers/movil/: MovilAsistenciaServlet.java  MovilEdicionesServlet.java  MovilEventosServlet.java  MovilHomeServlet.java  MovilLoginServlet.java  MovilLogoutServlet.java  MovilRegistrosServlet.java
tarea2-sjp/src/main/java/filters/: EventVisitFilter.java
tarea2-sjp/src/main/java/model/: EstadoSesion.java
tarea2-sjp/src/main/java/publicar/ws/client/: AsistenteDTO.java  AsistenteDTOArray.java  BusinessException.java  BusinessException_Exception.java  CategoriaDTO.java  CategoriaDTOArray.java  CostoRegistrosExcedidoException.java  CostoRegistrosExcedidoException_Exception.java  CupoLlenoException.java  CupoLlenoException_Exception.java  EdicionDTO.java  EdicionDTOArray.java  EventoDTO.java  EventoDTOArray.java  InstitucionDTO.java  NombreEdicionException.java  NombreEdicionException_Exception.java  ObjectFactory.java  OrganizadorDTO.java  OrganizadorDTOArray.java  PatrocinioDTO.java  PatrocinioDTOArray.java  PatrocinioDuplicadoException.java  PatrocinioDuplicadoException_Exception.java  RegistroDTO.java  RegistroDTOArray.java  RegistroDuplicadoException.java  RegistroDuplicadoException_Exception.java  TipoRegistroDTO.java  TipoRegistroDTOArray.java  TipoRegistroDuplicadoException.java  TipoRegistroDuplicadoException_Exception.java  UsuarioDTO.java  WebServices.java  WebServicesService.java  package-info.java
tarea2-sjp/src/main/java/util/: WebConfigHelper.java
tarea2-sjp/src/main/java/ws/: WSClientHelper.java  WSTypeConverter.java
tarea2-sjp/src/main/webapp/: index.html  index.jsp  movil-index.jsp
tarea2-sjp/src/main/webapp/WEB-INF/: movil-web.xml  web.xml
tarea2-sjp/src/main/webapp/WEB-INF/movil/: error.jsp  home.jsp  login.jsp
tarea2-sjp/src/main/webapp/WEB-INF/movil/asistencia/: detail.jsp  list.jsp
tarea2-sjp/src/main/webapp/WEB-INF/movil/ediciones/: edicion-detail.jsp
tarea2-sjp/src/main/webapp/WEB-INF/movil/eventos/: detail.jsp  list.jsp
tarea2-sjp/src/main/webapp/WEB-INF/movil/registros/: detail.jsp  list.jsp
tarea2-sjp/src/main/webapp/WEB-INF/movil/template/: footer.jsp  head.jsp  navbar.jsp
tarea2-sjp/src/main/webapp/WEB-INF/shared/errorPages/: 500.jsp
tarea2-sjp/src/main/webapp/WEB-INF/web/busqueda/: resultados.jsp
tarea2-sjp/src/main/webapp/WEB-INF/web/ediciones/: archivar.jsp  detail.jsp  form.jsp
tarea2-sjp/src/main/webapp/WEB-INF/web/eventos/: detail.jsp  finalizar.jsp  form.jsp  list.jsp
tarea2-sjp/src/main/webapp/WEB-INF/web/home/: iniciar.jsp  inicioErroneo.jsp
tarea2-sjp/src/main/webapp/WEB-INF/web/instituciones/: form.jsp
tarea2-sjp/src/main/webapp/WEB-INF/web/patrocinios/: detail.jsp
tarea2-sjp/src/main/webapp/WEB-INF/web/registros/: detail.jsp  form.jsp
tarea2-sjp/src/main/webapp/WEB-INF/web/template/: footer.jsp  head.jsp  header.jsp  sidebar.jsp
tarea2-sjp/src/main/webapp/WEB-INF/web/tipos-registro/: detail.jsp  form.jsp
tarea2-sjp/src/main/webapp/WEB-INF/web/usuarios/: details.jsp  form.jsp  listar.jsp  perfil.jsp
tarea2-sjp/src/main/webapp/css/: eventos-app.css  movil-app.css  movil-navbar.css
tarea2/src/css/: eventos-app.css  simple-style.css  style.css
tarea2/src/pages/asistente/: cerrarSesion.html  consulta-edicion-EDEV03.html  consulta-edicion-EDEV08.html  consulta-edicion-EDEV10.html  consulta-edicion.html  consulta-evento-EV01.html  (+18 more)
(+67 files in other folders)
