#Configuración de la Aplicación Web - Web Services
#Fri Nov 14 18:50:05 UYT 2025
webservices.host=pcunix26.fing.edu.uy
webservices.path=/webservices
webservices.port=9128
webservices.wsdl.query=?wsdl
